<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ydO-1x-fO3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--MTG Life Counter-->
        <scene sceneID="weq-uu-Ggk">
            <objects>
                <tableViewController id="bbe-oY-pr0" customClass="MainMenuViewController" customModule="MTGLifeCounter2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0Kk-gb-Kvn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Games" id="sFS-xY-2cO">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="fOC-2f-OCy" style="IBUITableViewCellStyleDefault" id="4P6-gj-Gfk">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4P6-gj-Gfk" id="iBL-0i-Cjb">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Duel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fOC-2f-OCy">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="s0V-jc-fQq" kind="show" id="ozi-77-Vds"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="KEQ-Zc-Bai" style="IBUITableViewCellStyleDefault" id="bKy-HR-WNS">
                                        <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bKy-HR-WNS" id="11F-vI-4Ib">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Two-headed Giant" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KEQ-Zc-Bai">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9bP-n6-3Qx" kind="show" id="lr1-xN-cih"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="prP-h5-PW4" style="IBUITableViewCellStyleDefault" id="1Iz-ap-1UE">
                                        <rect key="frame" x="0.0" y="174" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Iz-ap-1UE" id="nuP-aU-ps6">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="3-player" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="prP-h5-PW4">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BV7-pq-13U" kind="show" id="10t-Hj-GiL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="IXt-N9-zSD" style="IBUITableViewCellStyleDefault" id="Qaw-Wd-HyM">
                                        <rect key="frame" x="0.0" y="218" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qaw-Wd-HyM" id="azO-iy-NyJ">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Star" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IXt-N9-zSD">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2Ir-SA-F0F" kind="show" id="38f-v5-tMb"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Utilities" id="3p0-4i-azR">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="cyt-kq-XY1" style="IBUITableViewCellStyleDefault" id="NoE-mm-0e5">
                                        <rect key="frame" x="0.0" y="284" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NoE-mm-0e5" id="iPN-lU-nt9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Roll D20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cyt-kq-XY1">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bbe-oY-pr0" id="K42-9h-3eQ"/>
                            <outlet property="delegate" destination="bbe-oY-pr0" id="JSJ-td-GwD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MTG Life Counter" id="qE0-gV-cZk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwp-q0-b5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="279"/>
        </scene>
        <!--2HG-->
        <scene sceneID="aRv-cs-QTH">
            <objects>
                <viewController id="9bP-n6-3Qx" customClass="TwoHeadedGiantViewController" customModule="MTGLifeCounter2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LhH-Rn-9vg"/>
                        <viewControllerLayoutGuide type="bottom" id="QRd-Rf-EwO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eh5-iN-f6a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dz-zM-xpR">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" placeholder="YES" id="GCg-Nt-YiW"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Back" id="Cam-Z3-VEt">
                                        <connections>
                                            <action selector="backButtonPressed:" destination="9bP-n6-3Qx" id="nLP-Pj-aao"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="e1p-d6-fP6"/>
                                    <barButtonItem title="D20" id="3Gu-Un-QCJ">
                                        <connections>
                                            <action selector="d20ButtonPressed:" destination="9bP-n6-3Qx" id="M4H-A3-1K0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="OeE-t7-3yE"/>
                                    <barButtonItem style="done" systemItem="refresh" id="FzP-d2-4xf">
                                        <connections>
                                            <action selector="refreshButtonPressed:" destination="9bP-n6-3Qx" id="WYa-ZT-K7q"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vy3-uw-She">
                                <connections>
                                    <segue destination="CaN-LE-yH2" kind="embed" identifier="player1_embed" id="0Ia-tu-WX8"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XMy-JT-IBG">
                                <connections>
                                    <segue destination="CaN-LE-yH2" kind="embed" identifier="player2_embed" id="8tz-nR-cNh"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QRd-Rf-EwO" firstAttribute="top" secondItem="6dz-zM-xpR" secondAttribute="bottom" id="28y-7u-IsS"/>
                            <constraint firstAttribute="trailing" secondItem="6dz-zM-xpR" secondAttribute="trailing" id="Xp7-wm-qCn"/>
                            <constraint firstItem="6dz-zM-xpR" firstAttribute="leading" secondItem="eh5-iN-f6a" secondAttribute="leading" id="ko1-Xk-Qro"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="2HG" id="gsS-tO-1Cs"/>
                    <connections>
                        <outlet property="container1" destination="Vy3-uw-She" id="hc5-qH-B06"/>
                        <outlet property="container2" destination="XMy-JT-IBG" id="BWM-Ql-aQj"/>
                        <outlet property="toolbar" destination="6dz-zM-xpR" id="Xf7-Li-xXX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3o-Fc-9YU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323.5" y="598.5"/>
        </scene>
        <!--3 Player-->
        <scene sceneID="Gfy-6h-X6V">
            <objects>
                <viewController id="BV7-pq-13U" customClass="ThreePlayerViewController" customModule="MTGLifeCounter2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w6e-4v-Xij"/>
                        <viewControllerLayoutGuide type="bottom" id="KQg-Gd-uS5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B7S-B7-8Rg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4Q-43-osZ">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" placeholder="YES" id="Gvx-8N-Of3"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Back" id="TJt-jC-XeW">
                                        <connections>
                                            <action selector="backButtonPressed:" destination="BV7-pq-13U" id="TQS-Ll-gvK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UtY-er-nXm"/>
                                    <barButtonItem title="D20" id="Du8-f6-xGh">
                                        <connections>
                                            <action selector="d20ButtonPressed:" destination="BV7-pq-13U" id="RSy-rl-tJg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="AhG-Fy-2Ze"/>
                                    <barButtonItem style="done" systemItem="refresh" id="lhe-Rq-2Mg">
                                        <connections>
                                            <action selector="refreshButtonPressed:" destination="BV7-pq-13U" id="UTb-Py-F6i"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XgF-9h-bMD">
                                <connections>
                                    <segue destination="CaN-LE-yH2" kind="embed" identifier="player1_embed" id="RAZ-QF-Iya"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nuh-Dy-O1l">
                                <connections>
                                    <segue destination="CaN-LE-yH2" kind="embed" identifier="player2_embed" id="sjg-Pg-UFQ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nN3-lG-fbo">
                                <connections>
                                    <segue destination="CaN-LE-yH2" kind="embed" identifier="player3_embed" id="pAh-ai-Mw9"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="g4Q-43-osZ" secondAttribute="trailing" id="ETd-6X-D57"/>
                            <constraint firstItem="KQg-Gd-uS5" firstAttribute="top" secondItem="g4Q-43-osZ" secondAttribute="bottom" id="FRA-4w-bdy"/>
                            <constraint firstItem="g4Q-43-osZ" firstAttribute="leading" secondItem="B7S-B7-8Rg" secondAttribute="leading" id="eJK-i6-RmZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="3 Player" id="KJ3-BW-U0V"/>
                    <connections>
                        <outlet property="container1" destination="XgF-9h-bMD" id="ttw-oP-nRA"/>
                        <outlet property="container2" destination="nuh-Dy-O1l" id="TMt-St-fy5"/>
                        <outlet property="container3" destination="nN3-lG-fbo" id="wVJ-TH-7bZ"/>
                        <outlet property="toolbar" destination="g4Q-43-osZ" id="gww-Oi-6gc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tY-Me-VqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323.5" y="1435.5"/>
        </scene>
        <!--Star View Controller-->
        <scene sceneID="GbI-nW-LSL">
            <objects>
                <viewController id="2Ir-SA-F0F" customClass="StarViewController" customModule="MTGLifeCounter2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f81-F8-D2J"/>
                        <viewControllerLayoutGuide type="bottom" id="n1D-F5-pec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UuD-OC-NhU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="c1" translatesAutoresizingMaskIntoConstraints="NO" id="R4n-cr-rCc">
                                <rect key="frame" x="0.0" y="64" width="153" height="177"/>
                                <connections>
                                    <segue destination="CaN-LE-yH2" kind="embed" identifier="player1_embed" id="GKG-1U-36t"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="c2" translatesAutoresizingMaskIntoConstraints="NO" id="4uS-9A-ZOC">
                                <rect key="frame" x="153" y="64" width="167" height="177"/>
                                <connections>
                                    <segue destination="CaN-LE-yH2" kind="embed" identifier="player2_embed" id="Qxc-iZ-wlt"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="c3" translatesAutoresizingMaskIntoConstraints="NO" id="wfg-lM-tdd">
                                <rect key="frame" x="0.0" y="325" width="161" height="155"/>
                                <connections>
                                    <segue destination="CaN-LE-yH2" kind="embed" identifier="player3_embed" id="q01-LH-hIM"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="c4" translatesAutoresizingMaskIntoConstraints="NO" id="IIF-5D-MnG">
                                <rect key="frame" x="161" y="325" width="159" height="155"/>
                                <connections>
                                    <segue destination="CaN-LE-yH2" kind="embed" identifier="player4_embed" id="Rdr-ho-0fM"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="c5" translatesAutoresizingMaskIntoConstraints="NO" id="PVy-TM-kwb">
                                <rect key="frame" x="0.0" y="240" width="320" height="88"/>
                                <connections>
                                    <segue destination="CaN-LE-yH2" kind="embed" identifier="player5_embed" id="nag-xH-7pX"/>
                                </connections>
                            </containerView>
                            <button contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="backButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5t-sb-VMt">
                                <rect key="frame" x="20" y="325" width="44" height="44"/>
                                <state key="normal" image="ic_arrow_back">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="N5t-sb-VMt" id="cIO-Zj-SK1"/>
                        <outlet property="c1" destination="R4n-cr-rCc" id="lAn-Vv-dAA"/>
                        <outlet property="c2" destination="4uS-9A-ZOC" id="8dC-Mp-J7Y"/>
                        <outlet property="c3" destination="wfg-lM-tdd" id="h4h-uq-jlD"/>
                        <outlet property="c4" destination="IIF-5D-MnG" id="VWu-VW-pnL"/>
                        <outlet property="c5" destination="PVy-TM-kwb" id="E3h-3C-lsf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyE-cR-jV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="1441"/>
        </scene>
        <!--Duel-->
        <scene sceneID="yLr-U6-49o">
            <objects>
                <viewController id="s0V-jc-fQq" customClass="DuelViewController" customModule="MTGLifeCounter2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vnd-m4-0Gt"/>
                        <viewControllerLayoutGuide type="bottom" id="HUz-Gq-3MK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="outerView" id="Yz8-Az-Kj6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="toolbar" translatesAutoresizingMaskIntoConstraints="NO" id="exV-rR-wHa">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" placeholder="YES" id="f4s-WP-gzC"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Back" id="flf-kf-Nf0">
                                        <connections>
                                            <action selector="backButtonPressed:" destination="s0V-jc-fQq" id="6gw-NV-Fvt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ggQ-JI-0AW"/>
                                    <barButtonItem title="D20" id="nA6-lc-Ocn">
                                        <connections>
                                            <action selector="d20ButtonPressed:" destination="s0V-jc-fQq" id="fkv-LJ-A0S"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Nds-Gt-Qrg"/>
                                    <barButtonItem style="done" systemItem="refresh" id="58V-7D-BEm">
                                        <connections>
                                            <action selector="refreshButtonPressed:" destination="s0V-jc-fQq" id="BGu-Vw-cB9"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <containerView opaque="NO" contentMode="scaleToFill" restorationIdentifier="container1" translatesAutoresizingMaskIntoConstraints="NO" id="twt-k1-mFC">
                                <rect key="frame" x="0.0" y="60" width="320" height="139"/>
                                <connections>
                                    <segue destination="CaN-LE-yH2" kind="embed" identifier="player1_embed" id="eDe-gw-Pia"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" restorationIdentifier="container2" translatesAutoresizingMaskIntoConstraints="NO" id="JE2-nl-vFk">
                                <rect key="frame" x="0.0" y="212" width="320" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" placeholder="YES" id="G7O-20-L5N"/>
                                </constraints>
                                <connections>
                                    <segue destination="CaN-LE-yH2" kind="embed" identifier="player2_embed" id="on7-Kh-9Qr"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="exV-rR-wHa" firstAttribute="top" secondItem="JE2-nl-vFk" secondAttribute="bottom" constant="24" placeholder="YES" id="15J-IN-N9w"/>
                            <constraint firstItem="exV-rR-wHa" firstAttribute="leading" secondItem="Yz8-Az-Kj6" secondAttribute="leading" placeholder="YES" id="3bo-47-3W2"/>
                            <constraint firstItem="JE2-nl-vFk" firstAttribute="top" secondItem="twt-k1-mFC" secondAttribute="bottom" constant="13" placeholder="YES" id="4rS-Gh-qpL"/>
                            <constraint firstAttribute="trailing" secondItem="twt-k1-mFC" secondAttribute="trailing" placeholder="YES" id="GC3-Ry-89o"/>
                            <constraint firstItem="twt-k1-mFC" firstAttribute="leading" secondItem="Yz8-Az-Kj6" secondAttribute="leading" placeholder="YES" id="KGb-gG-Bbi"/>
                            <constraint firstAttribute="trailing" secondItem="exV-rR-wHa" secondAttribute="trailing" placeholder="YES" id="UX6-CI-9Xa"/>
                            <constraint firstItem="JE2-nl-vFk" firstAttribute="top" secondItem="twt-k1-mFC" secondAttribute="bottom" constant="13" placeholder="YES" id="YCF-Cd-pqi"/>
                            <constraint firstItem="twt-k1-mFC" firstAttribute="top" secondItem="Yz8-Az-Kj6" secondAttribute="top" constant="60" placeholder="YES" id="d4s-jS-Yrq"/>
                            <constraint firstAttribute="trailing" secondItem="JE2-nl-vFk" secondAttribute="trailing" placeholder="YES" id="ieb-Wo-m4y"/>
                            <constraint firstItem="HUz-Gq-3MK" firstAttribute="top" secondItem="exV-rR-wHa" secondAttribute="bottom" placeholder="YES" id="jcX-vo-dnR"/>
                            <constraint firstItem="JE2-nl-vFk" firstAttribute="leading" secondItem="Yz8-Az-Kj6" secondAttribute="leading" placeholder="YES" id="wOS-fw-DYP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Duel" id="f3z-mA-Cik"/>
                    <connections>
                        <outlet property="container1" destination="twt-k1-mFC" id="mjl-lb-X5G"/>
                        <outlet property="container2" destination="JE2-nl-vFk" id="MqT-eE-LN8"/>
                        <outlet property="toolbar" destination="exV-rR-wHa" id="lNL-1o-Ezn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8GD-YH-8Ec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315.5" y="-298.5"/>
        </scene>
        <!--InitialNavController-->
        <scene sceneID="DEG-dY-MFN">
            <objects>
                <navigationController id="ydO-1x-fO3" userLabel="InitialNavController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QRb-e2-7T5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.80000000000000004" green="0.69411764705882351" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.30196078430000001" green="0.1019607843" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="bbe-oY-pr0" kind="relationship" relationship="rootViewController" id="GGq-5z-LkR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cus-pk-ZXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="279"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="jL0-Nz-zui">
            <objects>
                <viewController id="Kjy-XB-DVZ" customClass="TestViewController" customModule="MTGLifeCounter2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jmt-dL-g11"/>
                        <viewControllerLayoutGuide type="bottom" id="xzF-SB-4JD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u0m-51-RZf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r75-Nj-92i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-557" y="1023"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="4Pu-1e-HhP">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="CaN-LE-yH2" customClass="PlayerViewController" customModule="MTGLifeCounter2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xqM-Lr-TBb"/>
                        <viewControllerLayoutGuide type="bottom" id="7Qw-g8-b0W"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ykH-2h-nWg" customClass="PlayerBackgroundView" customModule="MTGLifeCounter2" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jV-SI-aPq">
                                <rect key="frame" x="125" y="122" width="148.5" height="156"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="120"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kK-Je-ogu">
                                <rect key="frame" x="349" y="164" width="31" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="plusButtonPressed:" destination="CaN-LE-yH2" eventType="touchUpInside" id="qIG-RG-RJ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1p-Xe-vmS">
                                <rect key="frame" x="20" y="170" width="30" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="minusButtonPressed:" destination="CaN-LE-yH2" eventType="touchUpInside" id="HL8-1R-MjE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.30196078430000001" green="0.1019607843" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="6kK-Je-ogu" secondAttribute="centerY" placeholder="YES" id="9kJ-YN-ff7"/>
                            <constraint firstAttribute="trailing" secondItem="6kK-Je-ogu" secondAttribute="trailing" constant="20" placeholder="YES" id="CB3-cr-wNW"/>
                            <constraint firstAttribute="centerY" secondItem="F1p-Xe-vmS" secondAttribute="centerY" constant="-6" placeholder="YES" id="F1g-pc-dvE"/>
                            <constraint firstAttribute="centerX" secondItem="0jV-SI-aPq" secondAttribute="centerX" placeholder="YES" id="aAH-uh-RYj"/>
                            <constraint firstItem="F1p-Xe-vmS" firstAttribute="leading" secondItem="ykH-2h-nWg" secondAttribute="leading" constant="20" placeholder="YES" id="pgq-u0-1FU"/>
                            <constraint firstAttribute="centerY" secondItem="0jV-SI-aPq" secondAttribute="centerY" placeholder="YES" id="sic-OL-Qxg"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qJ1-o8-IyD" appends="YES" id="7pz-Vx-AQP"/>
                            <outletCollection property="gestureRecognizers" destination="ZCE-VS-IGp" appends="YES" id="MIr-rZ-wqE"/>
                            <outletCollection property="gestureRecognizers" destination="KMV-kn-KqU" appends="YES" id="MOT-M4-uLO"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="400"/>
                    <connections>
                        <outlet property="backgroundView" destination="ykH-2h-nWg" id="8xk-Ju-dnJ"/>
                        <outlet property="lifeTotalLabel" destination="0jV-SI-aPq" id="KyW-BU-6NL"/>
                        <outlet property="minusButton" destination="F1p-Xe-vmS" id="lVB-RW-kaa"/>
                        <outlet property="plusButton" destination="6kK-Je-ogu" id="ydt-BU-UTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5H-96-aPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="qJ1-o8-IyD">
                    <connections>
                        <action selector="lifeTotalPanning:" destination="CaN-LE-yH2" id="YHv-Ck-ecY"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="ZCE-VS-IGp">
                    <connections>
                        <action selector="lifeTotalWasTapped:" destination="CaN-LE-yH2" id="kId-A8-vNz"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.29999999999999999" id="KMV-kn-KqU">
                    <connections>
                        <action selector="viewWasLongPressed:" destination="CaN-LE-yH2" id="WWr-gw-6LC"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2127" y="-139.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rno-Yg-53F">
            <objects>
                <viewController id="YJq-W8-hp9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zg8-Rn-NPC"/>
                        <viewControllerLayoutGuide type="bottom" id="Jav-Bu-KEe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9XS-Ja-kAh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJ6-3h-yYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arrow_back" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="q01-LH-hIM"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.30196078431372547" green="0.10196078431372549" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
</document>
