<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.9" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ydO-1x-fO3">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MTG Life Counter-->
        <scene sceneID="weq-uu-Ggk">
            <objects>
                <tableViewController id="bbe-oY-pr0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0Kk-gb-Kvn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Games" id="sFS-xY-2cO">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="fOC-2f-OCy" style="IBUITableViewCellStyleDefault" id="4P6-gj-Gfk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4P6-gj-Gfk" id="iBL-0i-Cjb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Duel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fOC-2f-OCy">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="s0V-jc-fQq" kind="push" id="kWM-hz-yXs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="KEQ-Zc-Bai" style="IBUITableViewCellStyleDefault" id="bKy-HR-WNS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bKy-HR-WNS" id="11F-vI-4Ib">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Two-headed Giant" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KEQ-Zc-Bai">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="prP-h5-PW4" style="IBUITableViewCellStyleDefault" id="1Iz-ap-1UE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Iz-ap-1UE" id="nuP-aU-ps6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="3-player" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="prP-h5-PW4">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Utilities" id="3p0-4i-azR">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="cyt-kq-XY1" style="IBUITableViewCellStyleDefault" id="NoE-mm-0e5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NoE-mm-0e5" id="iPN-lU-nt9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Roll D20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cyt-kq-XY1">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bbe-oY-pr0" id="K42-9h-3eQ"/>
                            <outlet property="delegate" destination="bbe-oY-pr0" id="JSJ-td-GwD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MTG Life Counter" id="qE0-gV-cZk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwp-q0-b5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="279"/>
        </scene>
        <!--Duel View Controller-->
        <scene sceneID="yLr-U6-49o">
            <objects>
                <viewController id="s0V-jc-fQq" customClass="DuelViewController" customModule="MTGLifeCounter2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vnd-m4-0Gt"/>
                        <viewControllerLayoutGuide type="bottom" id="HUz-Gq-3MK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yz8-Az-Kj6">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twt-k1-mFC">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="407"/>
                                </variation>
                                <connections>
                                    <segue destination="CaN-LE-yH2" kind="embed" id="eDe-gw-Pia"/>
                                </connections>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exV-rR-wHa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="f4s-WP-gzC"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Back" id="flf-kf-Nf0">
                                        <connections>
                                            <action selector="backButtonPressed:" destination="s0V-jc-fQq" id="6gw-NV-Fvt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ggQ-JI-0AW"/>
                                    <barButtonItem title="D20" id="nA6-lc-Ocn">
                                        <connections>
                                            <action selector="d20ButtonPressed:" destination="s0V-jc-fQq" id="fkv-LJ-A0S"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Nds-Gt-Qrg"/>
                                    <barButtonItem style="done" systemItem="refresh" id="58V-7D-BEm">
                                        <connections>
                                            <action selector="refreshButtonPressed:" destination="s0V-jc-fQq" id="BGu-Vw-cB9"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="f4s-WP-gzC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="f4s-WP-gzC"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JE2-nl-vFk">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="408" width="418" height="348"/>
                                </variation>
                                <connections>
                                    <segue destination="CaN-LE-yH2" kind="embed" identifier="player2_embed" id="on7-Kh-9Qr"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="exV-rR-wHa" secondAttribute="trailing" constant="-16" id="2Ie-e9-sqc"/>
                            <constraint firstItem="HUz-Gq-3MK" firstAttribute="top" secondItem="exV-rR-wHa" secondAttribute="bottom" id="5Zh-B8-XOt"/>
                            <constraint firstItem="exV-rR-wHa" firstAttribute="leading" secondItem="Yz8-Az-Kj6" secondAttribute="leadingMargin" constant="-16" id="QHq-A4-Lhu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="exV-rR-wHa" secondAttribute="trailing" id="TcZ-cj-MM6"/>
                            <constraint firstItem="exV-rR-wHa" firstAttribute="leading" secondItem="Yz8-Az-Kj6" secondAttribute="leadingMargin" id="sSF-q0-C1e"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="twt-k1-mFC"/>
                                <exclude reference="exV-rR-wHa"/>
                                <exclude reference="JE2-nl-vFk"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5Zh-B8-XOt"/>
                                <exclude reference="2Ie-e9-sqc"/>
                                <exclude reference="QHq-A4-Lhu"/>
                                <exclude reference="TcZ-cj-MM6"/>
                                <exclude reference="sSF-q0-C1e"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="twt-k1-mFC"/>
                                <include reference="exV-rR-wHa"/>
                                <include reference="JE2-nl-vFk"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5Zh-B8-XOt"/>
                                <include reference="2Ie-e9-sqc"/>
                                <include reference="QHq-A4-Lhu"/>
                                <exclude reference="TcZ-cj-MM6"/>
                                <exclude reference="sSF-q0-C1e"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="f3z-mA-Cik"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="800"/>
                    <connections>
                        <outlet property="container1" destination="twt-k1-mFC" id="mjl-lb-X5G"/>
                        <outlet property="container2" destination="JE2-nl-vFk" id="MqT-eE-LN8"/>
                        <outlet property="toolbar" destination="exV-rR-wHa" id="lNL-1o-Ezn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8GD-YH-8Ec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285.5" y="38.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DEG-dY-MFN">
            <objects>
                <navigationController id="ydO-1x-fO3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QRb-e2-7T5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.8669370366459237" green="0.86552757409146497" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bbe-oY-pr0" kind="relationship" relationship="rootViewController" id="GGq-5z-LkR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cus-pk-ZXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="279"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="4Pu-1e-HhP">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="CaN-LE-yH2" customClass="PlayerViewController" customModule="MTGLifeCounter2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xqM-Lr-TBb"/>
                        <viewControllerLayoutGuide type="bottom" id="7Qw-g8-b0W"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ykH-2h-nWg" customClass="PlayerBackgroundView" customModule="MTGLifeCounter2" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jV-SI-aPq">
                                <rect key="frame" x="46" y="-14" width="148.5" height="156"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="120"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kK-Je-ogu">
                                <rect key="frame" x="190" y="28" width="30" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1p-Xe-vmS">
                                <rect key="frame" x="20" y="34" width="30" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8I-98-B5F">
                                <rect key="frame" x="9" y="0.0" width="306" height="30"/>
                                <state key="normal" title="Player 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.30196078430000001" green="0.1019607843" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="6kK-Je-ogu" secondAttribute="centerY" placeholder="YES" id="9kJ-YN-ff7"/>
                            <constraint firstAttribute="trailing" secondItem="6kK-Je-ogu" secondAttribute="trailing" constant="20" placeholder="YES" id="CB3-cr-wNW"/>
                            <constraint firstAttribute="centerY" secondItem="F1p-Xe-vmS" secondAttribute="centerY" constant="-6" placeholder="YES" id="F1g-pc-dvE"/>
                            <constraint firstAttribute="centerX" secondItem="0jV-SI-aPq" secondAttribute="centerX" placeholder="YES" id="aAH-uh-RYj"/>
                            <constraint firstItem="F1p-Xe-vmS" firstAttribute="leading" secondItem="ykH-2h-nWg" secondAttribute="leading" constant="20" placeholder="YES" id="pgq-u0-1FU"/>
                            <constraint firstAttribute="centerY" secondItem="0jV-SI-aPq" secondAttribute="centerY" placeholder="YES" id="sic-OL-Qxg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="backgroundView" destination="ykH-2h-nWg" id="8xk-Ju-dnJ"/>
                        <outlet property="lifeTotalLabel" destination="0jV-SI-aPq" id="KyW-BU-6NL"/>
                        <outlet property="minusButton" destination="F1p-Xe-vmS" id="lVB-RW-kaa"/>
                        <outlet property="playerNameButton" destination="H8I-98-B5F" id="nl0-Hl-knR"/>
                        <outlet property="plusButton" destination="6kK-Je-ogu" id="ydt-BU-UTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5H-96-aPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181" y="-163.125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xgB-4a-J5G">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="rWV-Y4-tap" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cyf-gd-ELn"/>
                        <viewControllerLayoutGuide type="bottom" id="IsI-yh-N2e"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Nql-uy-lUE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPk-5T-Y3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="on7-Kh-9Qr"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.30196078431372547" green="0.10196078431372549" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
</document>
