<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ydO-1x-fO3">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MTG Life Counter-->
        <scene sceneID="weq-uu-Ggk">
            <objects>
                <tableViewController id="bbe-oY-pr0" customClass="MainMenuViewController" customModule="MTGLifeCounter2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0Kk-gb-Kvn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Games" id="sFS-xY-2cO">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="fOC-2f-OCy" style="IBUITableViewCellStyleDefault" id="4P6-gj-Gfk">
                                        <rect key="frame" x="0.0" y="24.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4P6-gj-Gfk" id="iBL-0i-Cjb">
                                            <rect key="frame" x="0.0" y="0.0" width="294.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Duel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="fOC-2f-OCy">
                                                    <rect key="frame" x="16" y="0.0" width="270.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="s0V-jc-fQq" kind="show" id="ozi-77-Vds"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="KEQ-Zc-Bai" style="IBUITableViewCellStyleDefault" id="bKy-HR-WNS">
                                        <rect key="frame" x="0.0" y="68.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bKy-HR-WNS" id="11F-vI-4Ib">
                                            <rect key="frame" x="0.0" y="0.0" width="294.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Two-headed Giant" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="KEQ-Zc-Bai">
                                                    <rect key="frame" x="16" y="0.0" width="270.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9bP-n6-3Qx" kind="show" id="lr1-xN-cih"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="prP-h5-PW4" style="IBUITableViewCellStyleDefault" id="1Iz-ap-1UE">
                                        <rect key="frame" x="0.0" y="112.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Iz-ap-1UE" id="nuP-aU-ps6">
                                            <rect key="frame" x="0.0" y="0.0" width="294.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="3-player" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="prP-h5-PW4">
                                                    <rect key="frame" x="16" y="0.0" width="270.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BV7-pq-13U" kind="show" id="10t-Hj-GiL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="IXt-N9-zSD" style="IBUITableViewCellStyleDefault" id="Qaw-Wd-HyM">
                                        <rect key="frame" x="0.0" y="156.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qaw-Wd-HyM" id="azO-iy-NyJ">
                                            <rect key="frame" x="0.0" y="0.0" width="294.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="4-player" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="IXt-N9-zSD">
                                                    <rect key="frame" x="16" y="0.0" width="270.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="StX-zf-Kv5" kind="show" id="KGI-AQ-MUS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="PtY-GL-BUc" style="IBUITableViewCellStyleDefault" id="1rp-g1-SLT">
                                        <rect key="frame" x="0.0" y="200.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1rp-g1-SLT" id="3oT-QD-4t9">
                                            <rect key="frame" x="0.0" y="0.0" width="294.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Star" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="PtY-GL-BUc">
                                                    <rect key="frame" x="16" y="0.0" width="270.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2Ir-SA-F0F" kind="show" id="aHy-tn-LuB"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Utilities" id="3p0-4i-azR">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="cyt-kq-XY1" style="IBUITableViewCellStyleDefault" id="NoE-mm-0e5">
                                        <rect key="frame" x="0.0" y="293.50000034679067" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NoE-mm-0e5" id="iPN-lU-nt9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Roll D20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="cyt-kq-XY1">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bbe-oY-pr0" id="K42-9h-3eQ"/>
                            <outlet property="delegate" destination="bbe-oY-pr0" id="JSJ-td-GwD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MTG Life Counter" id="qE0-gV-cZk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwp-q0-b5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="279"/>
        </scene>
        <!--2HG-->
        <scene sceneID="aRv-cs-QTH">
            <objects>
                <viewController id="9bP-n6-3Qx" customClass="TwoHeadedGiantViewController" customModule="MTGLifeCounter2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LhH-Rn-9vg"/>
                        <viewControllerLayoutGuide type="bottom" id="QRd-Rf-EwO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eh5-iN-f6a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" restorationIdentifier="c1" translatesAutoresizingMaskIntoConstraints="NO" id="qzH-LN-4PL">
                                <rect key="frame" x="0.0" y="44" width="320" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" placeholder="YES" id="ZNK-gE-2JU"/>
                                    <constraint firstAttribute="width" constant="320" placeholder="YES" id="gOW-c3-sNU"/>
                                </constraints>
                                <connections>
                                    <segue destination="CaN-LE-yH2" kind="embed" identifier="player1_embed" id="fo2-Qi-ovP"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" restorationIdentifier="c2" translatesAutoresizingMaskIntoConstraints="NO" id="c44-Tf-gBV">
                                <rect key="frame" x="0.0" y="244" width="320" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" placeholder="YES" id="Cij-eS-88F"/>
                                    <constraint firstAttribute="height" constant="200" placeholder="YES" id="rBC-13-LTe"/>
                                </constraints>
                                <connections>
                                    <segue destination="CaN-LE-yH2" kind="embed" identifier="player2_embed" id="IBx-cY-tVn"/>
                                </connections>
                            </containerView>
                            <button contentMode="scaleToFill" restorationIdentifier="d20Button" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p08-vY-zxg" customClass="FloatingActionButton" customModule="MTGLifeCounter2" customModuleProvider="target">
                                <rect key="frame" x="64" y="44" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="6hC-ZS-qrE"/>
                                    <constraint firstAttribute="height" constant="48" id="OaP-mV-9UN"/>
                                </constraints>
                                <state key="normal" image="d20-48-white">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="d20ButtonPressed:" destination="9bP-n6-3Qx" eventType="touchUpInside" id="pL9-OF-56m"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" restorationIdentifier="backButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXw-e3-Hiz" customClass="FloatingActionButton" customModule="MTGLifeCounter2" customModuleProvider="target">
                                <rect key="frame" x="16" y="44" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="jUD-Sb-GR5"/>
                                    <constraint firstAttribute="width" constant="48" id="sMo-Px-X0s"/>
                                </constraints>
                                <state key="normal" image="ic_arrow_back">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="9bP-n6-3Qx" eventType="touchUpInside" id="wrI-h1-ogw"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" restorationIdentifier="refreshButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiT-8n-xtT" customClass="FloatingActionButton" customModule="MTGLifeCounter2" customModuleProvider="target">
                                <rect key="frame" x="98" y="44" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="RYm-r1-JJf"/>
                                    <constraint firstAttribute="width" constant="48" id="mdI-Ys-3GM"/>
                                </constraints>
                                <state key="normal" image="ic_refresh">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="refreshButtonPressed:" destination="9bP-n6-3Qx" eventType="touchUpInside" id="CZ8-le-qoh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gXw-e3-Hiz" firstAttribute="top" secondItem="LhH-Rn-9vg" secondAttribute="bottom" placeholder="YES" id="GDU-Bk-nii"/>
                            <constraint firstItem="c44-Tf-gBV" firstAttribute="leading" secondItem="qzH-LN-4PL" secondAttribute="leading" placeholder="YES" id="Una-aG-8KD"/>
                            <constraint firstItem="gXw-e3-Hiz" firstAttribute="leading" secondItem="eh5-iN-f6a" secondAttribute="leadingMargin" placeholder="YES" id="ZNB-IZ-3hf"/>
                            <constraint firstItem="p08-vY-zxg" firstAttribute="leading" secondItem="gXw-e3-Hiz" secondAttribute="trailing" placeholder="YES" id="cb3-1V-k5e"/>
                            <constraint firstItem="yiT-8n-xtT" firstAttribute="top" secondItem="p08-vY-zxg" secondAttribute="top" placeholder="YES" id="dg9-sb-cRn"/>
                            <constraint firstItem="yiT-8n-xtT" firstAttribute="leading" secondItem="p08-vY-zxg" secondAttribute="trailing" constant="-14" placeholder="YES" id="ggI-Sy-3Nf"/>
                            <constraint firstItem="qzH-LN-4PL" firstAttribute="top" secondItem="LhH-Rn-9vg" secondAttribute="bottom" placeholder="YES" id="nkk-z1-qDS"/>
                            <constraint firstItem="p08-vY-zxg" firstAttribute="top" secondItem="gXw-e3-Hiz" secondAttribute="top" placeholder="YES" id="xV2-dq-JPv"/>
                            <constraint firstItem="qzH-LN-4PL" firstAttribute="leading" secondItem="eh5-iN-f6a" secondAttribute="leading" placeholder="YES" id="xiY-xg-vMX"/>
                            <constraint firstItem="c44-Tf-gBV" firstAttribute="top" secondItem="qzH-LN-4PL" secondAttribute="bottom" placeholder="YES" id="yOP-cv-Rtl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="2HG" id="gsS-tO-1Cs"/>
                    <connections>
                        <outlet property="backButton" destination="gXw-e3-Hiz" id="NX4-bN-qYa"/>
                        <outlet property="c1" destination="qzH-LN-4PL" id="eqf-ff-SNR"/>
                        <outlet property="c2" destination="c44-Tf-gBV" id="0qL-Rg-JSQ"/>
                        <outlet property="d20Button" destination="p08-vY-zxg" id="qjX-yk-t0C"/>
                        <outlet property="refreshButton" destination="yiT-8n-xtT" id="RUe-Li-eCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3o-Fc-9YU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="70"/>
        </scene>
        <!--3 Player-->
        <scene sceneID="Gfy-6h-X6V">
            <objects>
                <viewController id="BV7-pq-13U" customClass="ThreePlayerViewController" customModule="MTGLifeCounter2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w6e-4v-Xij"/>
                        <viewControllerLayoutGuide type="bottom" id="KQg-Gd-uS5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B7S-B7-8Rg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XgF-9h-bMD">
                                <rect key="frame" x="0.0" y="44" width="320" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" placeholder="YES" id="0tt-Gd-PfH"/>
                                    <constraint firstAttribute="width" constant="320" placeholder="YES" id="Fz0-Fc-bfJ"/>
                                </constraints>
                                <connections>
                                    <segue destination="CaN-LE-yH2" kind="embed" identifier="player1_embed" id="RAZ-QF-Iya"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuh-Dy-O1l">
                                <rect key="frame" x="0.0" y="144" width="320" height="100"/>
                                <connections>
                                    <segue destination="CaN-LE-yH2" kind="embed" identifier="player2_embed" id="sjg-Pg-UFQ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nN3-lG-fbo">
                                <rect key="frame" x="0.0" y="244" width="320" height="100"/>
                                <connections>
                                    <segue destination="CaN-LE-yH2" kind="embed" identifier="player3_embed" id="pAh-ai-Mw9"/>
                                </connections>
                            </containerView>
                            <button contentMode="scaleToFill" restorationIdentifier="backButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIu-TS-aHZ" customClass="FloatingActionButton" customModule="MTGLifeCounter2" customModuleProvider="target">
                                <rect key="frame" x="16" y="44" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="HLL-is-vhg"/>
                                    <constraint firstAttribute="width" constant="48" id="XAE-yL-yb8"/>
                                </constraints>
                                <state key="normal" image="ic_arrow_back">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="BV7-pq-13U" eventType="touchUpInside" id="mCE-P2-j9N"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" restorationIdentifier="d20Button" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnD-Hr-llX" customClass="FloatingActionButton" customModule="MTGLifeCounter2" customModuleProvider="target">
                                <rect key="frame" x="64" y="44" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="CQz-hK-pdS"/>
                                    <constraint firstAttribute="height" constant="48" id="oID-mU-wt7"/>
                                </constraints>
                                <state key="normal" image="d20-48-white">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="d20ButtonPressed:" destination="BV7-pq-13U" eventType="touchUpInside" id="Ygl-qu-HKa"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" restorationIdentifier="refreshButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVO-jg-9cV" customClass="FloatingActionButton" customModule="MTGLifeCounter2" customModuleProvider="target">
                                <rect key="frame" x="98" y="44" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="3FH-pg-Swe"/>
                                    <constraint firstAttribute="height" constant="48" id="BzW-YT-21f"/>
                                </constraints>
                                <state key="normal" image="ic_refresh">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="refreshButtonPressed:" destination="BV7-pq-13U" eventType="touchUpInside" id="vcd-qb-C88"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nN3-lG-fbo" firstAttribute="width" secondItem="nuh-Dy-O1l" secondAttribute="width" placeholder="YES" id="1j4-Kr-rcb"/>
                            <constraint firstItem="mIu-TS-aHZ" firstAttribute="top" secondItem="w6e-4v-Xij" secondAttribute="bottom" placeholder="YES" id="3FS-0I-Xyy"/>
                            <constraint firstItem="nuh-Dy-O1l" firstAttribute="height" secondItem="XgF-9h-bMD" secondAttribute="height" placeholder="YES" id="8oZ-vT-TeU"/>
                            <constraint firstItem="XgF-9h-bMD" firstAttribute="leading" secondItem="B7S-B7-8Rg" secondAttribute="leading" placeholder="YES" id="B4g-hO-Nnk"/>
                            <constraint firstItem="nuh-Dy-O1l" firstAttribute="leading" secondItem="XgF-9h-bMD" secondAttribute="leading" placeholder="YES" id="MEU-Kv-hYb"/>
                            <constraint firstItem="AnD-Hr-llX" firstAttribute="top" secondItem="mIu-TS-aHZ" secondAttribute="top" placeholder="YES" id="PDx-QB-3Ud"/>
                            <constraint firstItem="nuh-Dy-O1l" firstAttribute="width" secondItem="XgF-9h-bMD" secondAttribute="width" placeholder="YES" id="aiF-qU-nuL"/>
                            <constraint firstItem="BVO-jg-9cV" firstAttribute="leading" secondItem="AnD-Hr-llX" secondAttribute="trailing" constant="-14" placeholder="YES" id="c8F-D9-ScE"/>
                            <constraint firstItem="nN3-lG-fbo" firstAttribute="leading" secondItem="nuh-Dy-O1l" secondAttribute="leading" placeholder="YES" id="dDI-HV-9dN"/>
                            <constraint firstItem="nN3-lG-fbo" firstAttribute="top" secondItem="nuh-Dy-O1l" secondAttribute="bottom" placeholder="YES" id="enI-LS-Bcu"/>
                            <constraint firstItem="AnD-Hr-llX" firstAttribute="leading" secondItem="mIu-TS-aHZ" secondAttribute="trailing" placeholder="YES" id="gHz-JV-nIA"/>
                            <constraint firstItem="mIu-TS-aHZ" firstAttribute="leading" secondItem="B7S-B7-8Rg" secondAttribute="leadingMargin" placeholder="YES" id="kkb-aw-FY7"/>
                            <constraint firstItem="BVO-jg-9cV" firstAttribute="top" secondItem="AnD-Hr-llX" secondAttribute="top" placeholder="YES" id="mEa-Bt-xJV"/>
                            <constraint firstItem="nN3-lG-fbo" firstAttribute="height" secondItem="nuh-Dy-O1l" secondAttribute="height" placeholder="YES" id="mSc-Ig-tY0"/>
                            <constraint firstItem="XgF-9h-bMD" firstAttribute="top" secondItem="w6e-4v-Xij" secondAttribute="bottom" placeholder="YES" id="n4w-Ot-nZz"/>
                            <constraint firstItem="nuh-Dy-O1l" firstAttribute="top" secondItem="XgF-9h-bMD" secondAttribute="bottom" placeholder="YES" id="tn7-5r-ufF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="3 Player" id="KJ3-BW-U0V"/>
                    <connections>
                        <outlet property="backButton" destination="mIu-TS-aHZ" id="GhU-Bh-DV7"/>
                        <outlet property="c1" destination="XgF-9h-bMD" id="ttw-oP-nRA"/>
                        <outlet property="c2" destination="nuh-Dy-O1l" id="TMt-St-fy5"/>
                        <outlet property="c3" destination="nN3-lG-fbo" id="wVJ-TH-7bZ"/>
                        <outlet property="d20Button" destination="AnD-Hr-llX" id="fmw-gA-ROY"/>
                        <outlet property="refreshButton" destination="BVO-jg-9cV" id="jXL-Hc-d1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tY-Me-VqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="1146"/>
        </scene>
        <!--Star View Controller-->
        <scene sceneID="GbI-nW-LSL">
            <objects>
                <viewController id="2Ir-SA-F0F" customClass="StarViewController" customModule="MTGLifeCounter2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f81-F8-D2J"/>
                        <viewControllerLayoutGuide type="bottom" id="n1D-F5-pec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UuD-OC-NhU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" restorationIdentifier="c1" translatesAutoresizingMaskIntoConstraints="NO" id="R4n-cr-rCc">
                                <rect key="frame" x="0.0" y="0.0" width="153" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" placeholder="YES" id="0tt-Gd-PHH"/>
                                    <constraint firstAttribute="width" constant="153" placeholder="YES" id="Fz0-Fc-bLJ"/>
                                </constraints>
                                <connections>
                                    <segue destination="CaN-LE-yH2" kind="embed" identifier="player1_embed" id="GKG-1U-36t"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" restorationIdentifier="c2" translatesAutoresizingMaskIntoConstraints="NO" id="4uS-9A-ZOC">
                                <rect key="frame" x="153" y="0.0" width="167" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" placeholder="YES" id="0tt-GZ-PHH"/>
                                    <constraint firstAttribute="width" constant="167" placeholder="YES" id="Fz0-FZ-bLJ"/>
                                </constraints>
                                <connections>
                                    <segue destination="CaN-LE-yH2" kind="embed" identifier="player2_embed" id="Qxc-iZ-wlt"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" restorationIdentifier="c3" translatesAutoresizingMaskIntoConstraints="NO" id="wfg-lM-tdd">
                                <rect key="frame" x="0.0" y="177" width="161" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" placeholder="YES" id="9tt-Gd-P7H"/>
                                    <constraint firstAttribute="width" constant="161" placeholder="YES" id="9z0-Fc-b7J"/>
                                </constraints>
                                <connections>
                                    <segue destination="CaN-LE-yH2" kind="embed" identifier="player3_embed" id="q01-LH-hIM"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" restorationIdentifier="c4" translatesAutoresizingMaskIntoConstraints="NO" id="IIF-5D-MnG">
                                <rect key="frame" x="161" y="177" width="159" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" placeholder="YES" id="0tt-Gd-P8H"/>
                                    <constraint firstAttribute="width" constant="159" placeholder="YES" id="Fz0-Fc-b8J"/>
                                </constraints>
                                <connections>
                                    <segue destination="CaN-LE-yH2" kind="embed" identifier="player4_embed" id="Rdr-ho-0fM"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" restorationIdentifier="c5" translatesAutoresizingMaskIntoConstraints="NO" id="PVy-TM-kwb">
                                <rect key="frame" x="0.0" y="332" width="320" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" placeholder="YES" id="0tt-Gk-PqH"/>
                                    <constraint firstAttribute="width" constant="320" placeholder="YES" id="Fz0-Fk-bqJ"/>
                                </constraints>
                                <connections>
                                    <segue destination="CaN-LE-yH2" kind="embed" identifier="player5_embed" id="nag-xH-7pX"/>
                                </connections>
                            </containerView>
                            <button contentMode="scaleToFill" restorationIdentifier="backButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5t-sb-VMt" customClass="FloatingActionButton" customModule="MTGLifeCounter2" customModuleProvider="target">
                                <rect key="frame" x="16" y="54" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4Cs-En-AbM"/>
                                    <constraint firstAttribute="width" constant="48" id="9qq-VZ-cD3"/>
                                </constraints>
                                <state key="normal" image="ic_arrow_back">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="2Ir-SA-F0F" eventType="touchUpInside" id="eIP-Pf-nhE"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" restorationIdentifier="refreshButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXx-Hi-bkY" customClass="FloatingActionButton" customModule="MTGLifeCounter2" customModuleProvider="target">
                                <rect key="frame" x="256" y="54" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="FB9-Pr-UEf"/>
                                    <constraint firstAttribute="width" constant="48" id="aHu-uG-dtD"/>
                                </constraints>
                                <state key="normal" image="ic_refresh">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="refreshButtonPressed:" destination="2Ir-SA-F0F" eventType="touchUpInside" id="tDB-0L-wNh"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" restorationIdentifier="d20Button" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdk-Jy-dLJ" customClass="FloatingActionButton" customModule="MTGLifeCounter2" customModuleProvider="target">
                                <rect key="frame" x="136" y="54" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="0Ep-b1-eWL"/>
                                    <constraint firstAttribute="height" constant="48" id="MWm-4x-OXf"/>
                                </constraints>
                                <state key="normal" image="d20-48-white">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="d20ButtonPressed:" destination="2Ir-SA-F0F" eventType="touchUpInside" id="gl4-jI-Uis"/>
                                    <action selector="refreshButtonPressed:" destination="2Ir-SA-F0F" eventType="touchUpInside" id="fdo-Is-4Wa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IIF-5D-MnG" firstAttribute="top" secondItem="wfg-lM-tdd" secondAttribute="top" placeholder="YES" id="3RY-ac-FX4"/>
                            <constraint firstItem="R4n-cr-rCc" firstAttribute="top" secondItem="UuD-OC-NhU" secondAttribute="top" placeholder="YES" id="DFn-7R-fih"/>
                            <constraint firstItem="PVy-TM-kwb" firstAttribute="leading" secondItem="UuD-OC-NhU" secondAttribute="leading" placeholder="YES" id="DcR-E2-9NN"/>
                            <constraint firstItem="fdk-Jy-dLJ" firstAttribute="top" secondItem="f81-F8-D2J" secondAttribute="bottom" constant="10" placeholder="YES" id="Jb5-wb-7HX"/>
                            <constraint firstItem="4uS-9A-ZOC" firstAttribute="leading" secondItem="R4n-cr-rCc" secondAttribute="trailing" placeholder="YES" id="VxS-wh-cKZ"/>
                            <constraint firstItem="R4n-cr-rCc" firstAttribute="leading" secondItem="UuD-OC-NhU" secondAttribute="leading" placeholder="YES" id="ZPg-Vv-uTG"/>
                            <constraint firstItem="PVy-TM-kwb" firstAttribute="top" secondItem="IIF-5D-MnG" secondAttribute="bottom" placeholder="YES" id="cOZ-ox-aJj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uXx-Hi-bkY" secondAttribute="trailing" placeholder="YES" id="dKX-ID-UOo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="N5t-sb-VMt" secondAttribute="leading" placeholder="YES" id="dSv-0w-g1p"/>
                            <constraint firstItem="wfg-lM-tdd" firstAttribute="leading" secondItem="UuD-OC-NhU" secondAttribute="leading" placeholder="YES" id="dhb-Z3-Wts"/>
                            <constraint firstItem="fdk-Jy-dLJ" firstAttribute="centerX" secondItem="UuD-OC-NhU" secondAttribute="centerX" placeholder="YES" id="iTq-mq-nDv"/>
                            <constraint firstItem="4uS-9A-ZOC" firstAttribute="top" secondItem="UuD-OC-NhU" secondAttribute="top" placeholder="YES" id="rWW-yj-OkB"/>
                            <constraint firstItem="uXx-Hi-bkY" firstAttribute="top" secondItem="f81-F8-D2J" secondAttribute="bottom" constant="10" placeholder="YES" id="t3V-Gs-ba2"/>
                            <constraint firstItem="wfg-lM-tdd" firstAttribute="top" secondItem="4uS-9A-ZOC" secondAttribute="bottom" placeholder="YES" id="tU6-kP-mF6"/>
                            <constraint firstItem="wfg-lM-tdd" firstAttribute="trailing" secondItem="IIF-5D-MnG" secondAttribute="leading" placeholder="YES" id="uYx-If-GDF"/>
                            <constraint firstItem="N5t-sb-VMt" firstAttribute="top" secondItem="f81-F8-D2J" secondAttribute="bottom" constant="10" placeholder="YES" id="zTO-Bv-ck0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="N5t-sb-VMt" id="cIO-Zj-SK1"/>
                        <outlet property="c1" destination="R4n-cr-rCc" id="lAn-Vv-dAA"/>
                        <outlet property="c2" destination="4uS-9A-ZOC" id="8dC-Mp-J7Y"/>
                        <outlet property="c3" destination="wfg-lM-tdd" id="h4h-uq-jlD"/>
                        <outlet property="c4" destination="IIF-5D-MnG" id="VWu-VW-pnL"/>
                        <outlet property="c5" destination="PVy-TM-kwb" id="E3h-3C-lsf"/>
                        <outlet property="d20Button" destination="fdk-Jy-dLJ" id="Cz3-fy-PZw"/>
                        <outlet property="refreshButton" destination="uXx-Hi-bkY" id="fcs-9T-89R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyE-cR-jV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471" y="1558"/>
        </scene>
        <!--Duel-->
        <scene sceneID="yLr-U6-49o">
            <objects>
                <viewController id="s0V-jc-fQq" customClass="DuelViewController" customModule="MTGLifeCounter2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vnd-m4-0Gt"/>
                        <viewControllerLayoutGuide type="bottom" id="HUz-Gq-3MK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="outerView" id="Yz8-Az-Kj6" customClass="RadialHostView" customModule="MTGLifeCounter2" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" restorationIdentifier="c1" translatesAutoresizingMaskIntoConstraints="NO" id="twt-k1-mFC">
                                <rect key="frame" x="0.0" y="60" width="320" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" placeholder="YES" id="f95-8M-qCg"/>
                                    <constraint firstAttribute="width" constant="320" placeholder="YES" id="fFz-bd-ORf"/>
                                </constraints>
                                <connections>
                                    <segue destination="CaN-LE-yH2" kind="embed" identifier="player1_embed" id="eDe-gw-Pia"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" restorationIdentifier="c2" translatesAutoresizingMaskIntoConstraints="NO" id="JE2-nl-vFk">
                                <rect key="frame" x="0.0" y="260" width="320" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" placeholder="YES" id="Xdb-nH-C6n"/>
                                    <constraint firstAttribute="width" constant="320" placeholder="YES" id="hPf-8G-8cR"/>
                                </constraints>
                                <connections>
                                    <segue destination="CaN-LE-yH2" kind="embed" identifier="player2_embed" id="on7-Kh-9Qr"/>
                                </connections>
                            </containerView>
                            <button contentMode="scaleToFill" restorationIdentifier="backButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFb-g6-Hqj" customClass="FloatingActionButton" customModule="MTGLifeCounter2" customModuleProvider="target">
                                <rect key="frame" x="16" y="44" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="UN0-QL-MXO"/>
                                    <constraint firstAttribute="height" constant="48" id="ymd-Ys-ooe"/>
                                </constraints>
                                <state key="normal" image="ic_arrow_back">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="s0V-jc-fQq" eventType="touchUpInside" id="0a5-2b-g5b"/>
                                    <action selector="backButtonPressed:" destination="2Ir-SA-F0F" eventType="touchUpInside" id="m3L-CM-o1F"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" restorationIdentifier="refreshButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F22-sC-4d2" customClass="FloatingActionButton" customModule="MTGLifeCounter2" customModuleProvider="target">
                                <rect key="frame" x="132" y="44" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="WNe-tx-yuO"/>
                                    <constraint firstAttribute="height" constant="48" id="hIh-hc-qPL"/>
                                </constraints>
                                <state key="normal" image="ic_refresh">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="refreshButtonPressed:" destination="2Ir-SA-F0F" eventType="touchUpInside" id="cq6-29-TO5"/>
                                    <action selector="refreshButtonPressed:" destination="s0V-jc-fQq" eventType="touchUpInside" id="hgl-PR-khS"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" restorationIdentifier="d20Button" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dx4-ir-6xt" customClass="FloatingActionButton" customModule="MTGLifeCounter2" customModuleProvider="target">
                                <rect key="frame" x="74" y="44" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="3pQ-05-QYK"/>
                                    <constraint firstAttribute="width" constant="48" id="Apv-3s-w71"/>
                                </constraints>
                                <state key="normal" image="d20-48-white">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="d20ButtonPressed:" destination="2Ir-SA-F0F" eventType="touchUpInside" id="gI8-hN-JUS"/>
                                    <action selector="d20ButtonPressed:" destination="s0V-jc-fQq" eventType="touchUpInside" id="juk-kP-1yA"/>
                                    <action selector="refreshButtonPressed:" destination="2Ir-SA-F0F" eventType="touchUpInside" id="IyJ-9M-JGc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JE2-nl-vFk" firstAttribute="leading" secondItem="Yz8-Az-Kj6" secondAttribute="leading" placeholder="YES" id="2DP-fE-ach"/>
                            <constraint firstItem="bFb-g6-Hqj" firstAttribute="top" secondItem="Vnd-m4-0Gt" secondAttribute="bottom" placeholder="YES" id="Bg3-d7-vZi"/>
                            <constraint firstItem="dx4-ir-6xt" firstAttribute="top" secondItem="bFb-g6-Hqj" secondAttribute="top" placeholder="YES" id="Eqt-zv-BWt"/>
                            <constraint firstItem="JE2-nl-vFk" firstAttribute="top" secondItem="twt-k1-mFC" secondAttribute="bottom" placeholder="YES" id="IzV-v6-ksX"/>
                            <constraint firstItem="F22-sC-4d2" firstAttribute="leading" secondItem="dx4-ir-6xt" secondAttribute="trailing" constant="10" placeholder="YES" id="RXL-zM-o1i"/>
                            <constraint firstItem="F22-sC-4d2" firstAttribute="top" secondItem="dx4-ir-6xt" secondAttribute="top" placeholder="YES" id="RZy-b1-8z7"/>
                            <constraint firstItem="dx4-ir-6xt" firstAttribute="leading" secondItem="bFb-g6-Hqj" secondAttribute="trailing" constant="10" placeholder="YES" id="WWb-Pn-JE6"/>
                            <constraint firstItem="bFb-g6-Hqj" firstAttribute="leading" secondItem="Yz8-Az-Kj6" secondAttribute="leadingMargin" placeholder="YES" id="ewG-ba-kzB"/>
                            <constraint firstItem="twt-k1-mFC" firstAttribute="top" secondItem="Yz8-Az-Kj6" secondAttribute="top" constant="60" placeholder="YES" id="s9I-iX-0oG"/>
                            <constraint firstItem="twt-k1-mFC" firstAttribute="leading" secondItem="Yz8-Az-Kj6" secondAttribute="leading" placeholder="YES" id="uha-cI-Z6c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Duel" id="f3z-mA-Cik"/>
                    <connections>
                        <outlet property="backButton" destination="bFb-g6-Hqj" id="3Sy-rv-ABn"/>
                        <outlet property="c1" destination="twt-k1-mFC" id="mjl-lb-X5G"/>
                        <outlet property="c2" destination="JE2-nl-vFk" id="MqT-eE-LN8"/>
                        <outlet property="d20Button" destination="dx4-ir-6xt" id="h6z-Nh-JEf"/>
                        <outlet property="hostView" destination="Yz8-Az-Kj6" id="i28-G9-lJ4"/>
                        <outlet property="refreshButton" destination="F22-sC-4d2" id="q3z-PG-bGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8GD-YH-8Ec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214" y="-576"/>
        </scene>
        <!--InitialNavController-->
        <scene sceneID="DEG-dY-MFN">
            <objects>
                <navigationController id="ydO-1x-fO3" userLabel="InitialNavController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QRb-e2-7T5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.80000000000000004" green="0.69411764705882351" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" name="AppColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="bbe-oY-pr0" kind="relationship" relationship="rootViewController" id="GGq-5z-LkR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cus-pk-ZXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240" y="279"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="4Pu-1e-HhP">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="CaN-LE-yH2" customClass="PlayerViewController" customModule="MTGLifeCounter2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xqM-Lr-TBb"/>
                        <viewControllerLayoutGuide type="bottom" id="7Qw-g8-b0W"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ykH-2h-nWg" customClass="PlayerBackgroundView" customModule="MTGLifeCounter2" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jV-SI-aPq">
                                <rect key="frame" x="126" y="122" width="148.5" height="156"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="120"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kK-Je-ogu">
                                <rect key="frame" x="330" y="161.5" width="50" height="77"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="50"/>
                                <state key="normal" title="＋">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="plusButtonPressed:" destination="CaN-LE-yH2" eventType="touchUpInside" id="qIG-RG-RJ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1p-Xe-vmS">
                                <rect key="frame" x="20" y="167.5" width="33" height="77"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="50"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="minusButtonPressed:" destination="CaN-LE-yH2" eventType="touchUpInside" id="HL8-1R-MjE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.30196078430000001" green="0.1019607843" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="6kK-Je-ogu" secondAttribute="centerY" placeholder="YES" id="9kJ-YN-ff7"/>
                            <constraint firstAttribute="trailing" secondItem="6kK-Je-ogu" secondAttribute="trailing" constant="20" placeholder="YES" id="CB3-cr-wNW"/>
                            <constraint firstAttribute="centerY" secondItem="F1p-Xe-vmS" secondAttribute="centerY" constant="-6" placeholder="YES" id="F1g-pc-dvE"/>
                            <constraint firstAttribute="centerX" secondItem="0jV-SI-aPq" secondAttribute="centerX" placeholder="YES" id="aAH-uh-RYj"/>
                            <constraint firstItem="F1p-Xe-vmS" firstAttribute="leading" secondItem="ykH-2h-nWg" secondAttribute="leading" constant="20" placeholder="YES" id="pgq-u0-1FU"/>
                            <constraint firstAttribute="centerY" secondItem="0jV-SI-aPq" secondAttribute="centerY" placeholder="YES" id="sic-OL-Qxg"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qJ1-o8-IyD" appends="YES" id="7pz-Vx-AQP"/>
                            <outletCollection property="gestureRecognizers" destination="ZCE-VS-IGp" appends="YES" id="MIr-rZ-wqE"/>
                            <outletCollection property="gestureRecognizers" destination="KMV-kn-KqU" appends="YES" id="MOT-M4-uLO"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="400"/>
                    <connections>
                        <outlet property="backgroundView" destination="ykH-2h-nWg" id="8xk-Ju-dnJ"/>
                        <outlet property="lifeTotalLabel" destination="0jV-SI-aPq" id="KyW-BU-6NL"/>
                        <outlet property="minusButton" destination="F1p-Xe-vmS" id="lVB-RW-kaa"/>
                        <outlet property="plusButton" destination="6kK-Je-ogu" id="ydt-BU-UTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5H-96-aPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="qJ1-o8-IyD">
                    <connections>
                        <action selector="lifeTotalPanning:" destination="CaN-LE-yH2" id="YHv-Ck-ecY"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="ZCE-VS-IGp">
                    <connections>
                        <action selector="lifeTotalWasTapped:" destination="CaN-LE-yH2" id="kId-A8-vNz"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.29999999999999999" id="KMV-kn-KqU">
                    <connections>
                        <action selector="viewWasLongPressed:" destination="CaN-LE-yH2" id="WWr-gw-6LC"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3208" y="394"/>
        </scene>
        <!--Popup Menu View Controller-->
        <scene sceneID="QX3-i5-8Wt">
            <objects>
                <viewController storyboardIdentifier="popupMenuViewController" id="dhK-Zz-JPZ" customClass="PopupMenuViewController" customModule="MTGLifeCounter2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e4X-xy-KBT"/>
                        <viewControllerLayoutGuide type="bottom" id="NRn-e4-3Qx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c8u-kf-qFF">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="IZE-ty-hcb">
                                <rect key="frame" x="20" y="20" width="240" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4d-bG-enj">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="38"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="New Game"/>
                                        <connections>
                                            <action selector="newGamePressed:" destination="dhK-Zz-JPZ" eventType="touchUpInside" id="zpj-H9-ukr"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PWU-Cw-4hC">
                                        <rect key="frame" x="0.0" y="41" width="240" height="37.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gYC-dg-A9x">
                                                <rect key="frame" x="0.0" y="0.5" width="74.5" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" image="d4-white"/>
                                                <connections>
                                                    <action selector="d4Pressed:" destination="dhK-Zz-JPZ" eventType="touchUpInside" id="67l-7u-K0k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vfc-ym-oDQ">
                                                <rect key="frame" x="82.5" y="0.5" width="75" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" image="d16-white"/>
                                                <connections>
                                                    <action selector="d6Pressed:" destination="dhK-Zz-JPZ" eventType="touchUpInside" id="a77-J8-WCl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="XpU-BU-eTP">
                                                <rect key="frame" x="165.5" y="0.5" width="74.5" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" image="d8-white"/>
                                                <connections>
                                                    <action selector="d6Pressed:" destination="dhK-Zz-JPZ" eventType="touchUpInside" id="GJh-y8-07w"/>
                                                    <action selector="d8Pressed:" destination="dhK-Zz-JPZ" eventType="touchUpInside" id="wV4-TQ-7fs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" id="993-sD-4qO">
                                        <rect key="frame" x="0.0" y="81.5" width="240" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWX-PS-Att">
                                                <rect key="frame" x="0.0" y="1" width="74.5" height="36"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" image="d10-white"/>
                                                <connections>
                                                    <action selector="d10Pressed:" destination="dhK-Zz-JPZ" eventType="touchUpInside" id="yXs-Nz-ADE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ui0-6V-xOq">
                                                <rect key="frame" x="82.5" y="1" width="75" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" image="d12-white"/>
                                                <connections>
                                                    <action selector="d12Pressed:" destination="dhK-Zz-JPZ" eventType="touchUpInside" id="BtQ-ws-cAI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="O1y-PT-cBC">
                                                <rect key="frame" x="165.5" y="1" width="74.5" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" image="d20-white"/>
                                                <connections>
                                                    <action selector="d20Pressed:" destination="dhK-Zz-JPZ" eventType="touchUpInside" id="21M-5I-cxt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X71-5R-Ugj">
                                        <rect key="frame" x="0.0" y="122.5" width="240" height="37.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" image="ht-white"/>
                                        <connections>
                                            <action selector="htPressed:" destination="dhK-Zz-JPZ" eventType="touchUpInside" id="9tC-F2-B96"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IZE-ty-hcb" firstAttribute="leading" secondItem="c8u-kf-qFF" secondAttribute="leading" constant="20" symbolic="YES" id="0Tf-uV-CXg"/>
                            <constraint firstItem="IZE-ty-hcb" firstAttribute="top" secondItem="c8u-kf-qFF" secondAttribute="top" constant="20" symbolic="YES" id="2bj-K0-Yv5"/>
                            <constraint firstAttribute="bottom" secondItem="IZE-ty-hcb" secondAttribute="bottom" constant="20" id="fy9-zs-i47"/>
                            <constraint firstAttribute="trailing" secondItem="IZE-ty-hcb" secondAttribute="trailing" constant="20" symbolic="YES" id="mdw-52-957"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="280" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gvt-EB-HDE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3765" y="1152"/>
        </scene>
        <!--Four Player View Controller-->
        <scene sceneID="iqI-Sz-Pef">
            <objects>
                <viewController id="StX-zf-Kv5" customClass="FourPlayerViewController" customModule="MTGLifeCounter2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k3g-vN-LqR"/>
                        <viewControllerLayoutGuide type="bottom" id="f83-kP-odf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0I0-aw-cJq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" restorationIdentifier="c1" translatesAutoresizingMaskIntoConstraints="NO" id="VcP-Ki-h5I">
                                <rect key="frame" x="0.0" y="0.0" width="153" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" placeholder="YES" id="GMi-Mx-fGk"/>
                                    <constraint firstAttribute="height" constant="177" placeholder="YES" id="Llr-ce-4nt"/>
                                </constraints>
                                <connections>
                                    <segue destination="CaN-LE-yH2" kind="embed" identifier="player1_embed" id="Oov-Xh-9VE"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" restorationIdentifier="c2" translatesAutoresizingMaskIntoConstraints="NO" id="HaD-KM-wwS">
                                <rect key="frame" x="153" y="0.0" width="167" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" placeholder="YES" id="3gm-W4-xhF"/>
                                    <constraint firstAttribute="width" constant="167" placeholder="YES" id="wOk-jN-er3"/>
                                </constraints>
                                <connections>
                                    <segue destination="CaN-LE-yH2" kind="embed" identifier="player2_embed" id="Ac8-OA-7ox"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" restorationIdentifier="c3" translatesAutoresizingMaskIntoConstraints="NO" id="sYd-p2-T0c">
                                <rect key="frame" x="0.0" y="177" width="161" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" placeholder="YES" id="9yC-Dp-11u"/>
                                    <constraint firstAttribute="width" constant="161" placeholder="YES" id="lCg-Gp-Dg1"/>
                                </constraints>
                                <connections>
                                    <segue destination="CaN-LE-yH2" kind="embed" identifier="player3_embed" id="xgP-KE-Bw5"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" restorationIdentifier="c4" translatesAutoresizingMaskIntoConstraints="NO" id="Gp1-iR-sCB">
                                <rect key="frame" x="161" y="177" width="159" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" placeholder="YES" id="CIp-o5-Bo3"/>
                                    <constraint firstAttribute="width" constant="159" placeholder="YES" id="lIo-ZJ-61e"/>
                                </constraints>
                                <connections>
                                    <segue destination="CaN-LE-yH2" kind="embed" identifier="player4_embed" id="TiY-g5-iWL"/>
                                </connections>
                            </containerView>
                            <button contentMode="scaleToFill" restorationIdentifier="backButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUQ-sY-f1k" customClass="FloatingActionButton" customModule="MTGLifeCounter2" customModuleProvider="target">
                                <rect key="frame" x="16" y="54" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="T1K-NQ-QUQ"/>
                                    <constraint firstAttribute="width" constant="48" id="sIX-r3-rwD"/>
                                </constraints>
                                <state key="normal" image="ic_arrow_back">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="StX-zf-Kv5" eventType="touchUpInside" id="Tfm-mV-uPe"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" restorationIdentifier="refreshButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LU8-Ie-tEm" customClass="FloatingActionButton" customModule="MTGLifeCounter2" customModuleProvider="target">
                                <rect key="frame" x="256" y="54" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="G5O-gA-8AK"/>
                                    <constraint firstAttribute="width" constant="48" id="xhW-Ch-HNw"/>
                                </constraints>
                                <state key="normal" image="ic_refresh">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="refreshButtonPressed:" destination="StX-zf-Kv5" eventType="touchUpInside" id="MCr-8q-U7N"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" restorationIdentifier="d20Button" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cU2-sn-Wf3" customClass="FloatingActionButton" customModule="MTGLifeCounter2" customModuleProvider="target">
                                <rect key="frame" x="136" y="54" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="6do-YU-kFW"/>
                                    <constraint firstAttribute="height" constant="48" id="A5V-GB-vOY"/>
                                </constraints>
                                <state key="normal" image="d20-48-white">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="d20ButtonPressed:" destination="StX-zf-Kv5" eventType="touchUpInside" id="5Lk-iF-8cR"/>
                                    <action selector="refreshButtonPressed:" destination="StX-zf-Kv5" eventType="touchUpInside" id="aXL-RX-A9y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cU2-sn-Wf3" firstAttribute="top" secondItem="k3g-vN-LqR" secondAttribute="bottom" constant="10" placeholder="YES" id="0hi-GW-YR1"/>
                            <constraint firstItem="sYd-p2-T0c" firstAttribute="trailing" secondItem="Gp1-iR-sCB" secondAttribute="leading" placeholder="YES" id="3K5-Oc-dD6"/>
                            <constraint firstItem="VcP-Ki-h5I" firstAttribute="top" secondItem="0I0-aw-cJq" secondAttribute="top" placeholder="YES" id="8GL-NR-0gj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fUQ-sY-f1k" secondAttribute="leading" placeholder="YES" id="DgV-51-7h1"/>
                            <constraint firstItem="HaD-KM-wwS" firstAttribute="top" secondItem="0I0-aw-cJq" secondAttribute="top" placeholder="YES" id="GEd-PW-k8n"/>
                            <constraint firstItem="LU8-Ie-tEm" firstAttribute="top" secondItem="k3g-vN-LqR" secondAttribute="bottom" constant="10" placeholder="YES" id="Mof-TE-fEw"/>
                            <constraint firstItem="sYd-p2-T0c" firstAttribute="top" secondItem="HaD-KM-wwS" secondAttribute="bottom" placeholder="YES" id="Slb-ye-dT2"/>
                            <constraint firstItem="cU2-sn-Wf3" firstAttribute="centerX" secondItem="0I0-aw-cJq" secondAttribute="centerX" placeholder="YES" id="W9K-7v-oI4"/>
                            <constraint firstItem="HaD-KM-wwS" firstAttribute="leading" secondItem="VcP-Ki-h5I" secondAttribute="trailing" placeholder="YES" id="edf-k3-BGF"/>
                            <constraint firstItem="Gp1-iR-sCB" firstAttribute="top" secondItem="sYd-p2-T0c" secondAttribute="top" placeholder="YES" id="fDN-xZ-ayP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LU8-Ie-tEm" secondAttribute="trailing" placeholder="YES" id="gzm-cI-NpI"/>
                            <constraint firstItem="fUQ-sY-f1k" firstAttribute="top" secondItem="k3g-vN-LqR" secondAttribute="bottom" constant="10" placeholder="YES" id="hJu-Rh-4aA"/>
                            <constraint firstItem="VcP-Ki-h5I" firstAttribute="leading" secondItem="0I0-aw-cJq" secondAttribute="leading" placeholder="YES" id="wrm-6F-xfe"/>
                            <constraint firstItem="sYd-p2-T0c" firstAttribute="leading" secondItem="0I0-aw-cJq" secondAttribute="leading" placeholder="YES" id="ztQ-SX-yhs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="fUQ-sY-f1k" id="2e6-Dq-DtW"/>
                        <outlet property="c1" destination="VcP-Ki-h5I" id="rCJ-74-9cD"/>
                        <outlet property="c2" destination="HaD-KM-wwS" id="wiD-SR-g0N"/>
                        <outlet property="c3" destination="sYd-p2-T0c" id="vZ5-uS-cEZ"/>
                        <outlet property="c4" destination="Gp1-iR-sCB" id="hrU-Y3-aiJ"/>
                        <outlet property="d20Button" destination="cU2-sn-Wf3" id="gkY-cy-tys"/>
                        <outlet property="refreshButton" destination="LU8-Ie-tEm" id="onO-IL-HdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXl-bl-thJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="1543"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TiY-g5-iWL"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="AppColor"/>
    <resources>
        <image name="d10-white" width="36" height="36"/>
        <image name="d12-white" width="36" height="36"/>
        <image name="d16-white" width="36" height="36"/>
        <image name="d20-48-white" width="36" height="36"/>
        <image name="d20-white" width="36" height="36"/>
        <image name="d4-white" width="36" height="36"/>
        <image name="d8-white" width="36" height="36"/>
        <image name="ht-white" width="36" height="36"/>
        <image name="ic_arrow_back" width="24" height="24"/>
        <image name="ic_refresh" width="24" height="24"/>
        <namedColor name="AppColor">
            <color red="0.40400001406669617" green="0.20100000500679016" blue="0.7369999885559082" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
